<?php
return [
	'login success' 	=> 'You have been logged in successfully',
	'logout success' 	=> 'You have been logged out successfully',
	'register success' 	=> 'You have been registered successfully. Kindly login.',
	'account inactive'  => 'Your account is inactive ',
	'My profile detail' => 'My profile detail',
	'profile detail' 	=> 'profile detail',
	'COMMON_ERR' 		=> 'Some error occured, please try again after some time',
	'incorrect pass err' => 'Your login credentials are invalid. Please check and retry again.',
	'user err' => 'User does not exists',
	'pass change succ' 	=> 'Your password has been changed successfully. Kindly login again with the new password.',
	'cur pass incorrect' => 'Current password is incorrect',
	'profile update succ' => 'Profile has been updated successfully',
	'profile pic del succ'=> 'Picture deleted successfully',
	'api auth err' => 'Oops! You are logged off this device as you logged into another device with this account.',
	'email not exist err' =>'Email does not exists',
	'otp verify succ' =>'Verification has been done successfully',
	'otp expired' =>'Otp has been expired',
	'otp invalid' =>'Otp is invalid',
	'verif code expired' =>'Verification  code has been expired',
	'verif code invalid' =>'Verification  code is invalid',
	'security code err' =>'Security code is not valid',
	'password set success' => 'New password has been set successfully.  Kindly login again with the new password.',
	'otp try again err'=>'Some error occured, please try again otp verification',
	'location save success'=>'Location has been saved successfully',
	'device add succ' => 'Device has been saved successfully',
	'profile pic upload succ' => 'Profile picture has been uploaded successfully',
	'user img exist err' => 'User image not found',
	'profile pic set succ' => 'Profile pic has been set successfuly',

	'close users' => 'Close users',
	'no close user' => 'No close user found',
	'rec user err' => 'Receiver user does not exists',
	'frnd req sent succ' => 'Friend request has been sent successfully',
	'req already sent' => 'Friend request has been already sent',
	'req not found' =>  'Friend request not found',
	'friend not found' =>  'Friend not found',
	'frnd req accept succ' => 'Friend request has been accepted successfully',
	'frnd req reject succ' => 'Friend request has been rejected successfully',
	'req already accepted' => 'Friend request has been already accepted',
	'req already rejected' => 'Friend request has been already rejected',
	'friends'=>'Friends',
	'no friend found'=>'No friend found',
	'max img count exceed'=>'Maximum 3 images can be uploaded only',
	'forgot pass email success'=>'A verification code has been sent to your registered email-id.',
	'img ext err' => 'The image must be a file of type: jpg, jpeg, png.',
	'city list' => 'City list',
	'no cities found' => 'No cities found',
	'state req err' => 'State is required',
	'frnd req already sent' => 'Friend request has been already rejected',
	'frnd already' => 'Friend request could be not send because you are already friends',
	'frnd req already got' => 'You already got a friend request from his side, please accept his request',
	'req cancel succ' => 'Friend request has been cancelled successfully',
	'req cancel already accepted err' => 'Friend request could not be cancelled because it has been already accepted',
	'req cancel already rejected err' => 'Friend request could not be cancelled because it has been already rejected',
	'unfriend succ' => 'You have successfully removed a friend from your friend list',

	'mututal friends' => 'Mututal friends',
	'no mututal friends' => 'No mututal friends found',
	
	'relations list' => 'Relations list',
	'no relation found' => 'No relation found',

	'family add succ' => 'Family member has been added successfully',
	'family already added' => 'Family member has been already added',
	'family add err: user is not a friend' => 'The user needs to be in your connection to be added as a family.',

	'family rel is req' => 'Family relation is required',
	'other rel is req' => 'Other relation detail is requried',
	'family member err' => 'Family member does not exists',
	'family member del succ' => 'Family member deleted successfully',
	'family members' => 'Family members',
	'no family member found'=>'No family member found',
	'resume del succ' => 'Resume deleted successfully',

	'user notes' => 'User notes',
	'no user note' => 'No user note found',
	'note add succ' => 'Note added successfully',
	'note update succ' => 'Note update successfully',
	'note del succ' => 'Note deleted successfully',
	'note not found' => 'Note not found',
	
	'notifs' => 'Notifications',
	'no notifs' => 'No Notifications found',

	'push msg: new frnd req' => 'You have a new friend request',
	'you can not chat user not in connection' => 'You cannot chat as the user is not in your connection now',
	'available for chat' => 'Available for chat',
	'report succ' => 'Your report has been sent successfully',
	'another user err' => 'Another user does not exists',
	'err report sent succ' => 'Error report has been sent successfully',
	
	'users' => 'Users',	
	'no user' => 'No User found',
	'location interval err' => 'Location interval should be atleast 4 mintutes',
		
];